[0;34m╔═════════════════════════════════════════════════════════╗[0m
[0;34m║[0m[0;35m   /███  _     __    __ /█  /█/                   /█     [0m[0;34m║[0m
[0;34m║[0m[0;35m  |_  █ / ████ \ █  /█/| █ /█/  _          /████ | █  /█/[0m[0;34m║[0m
[0;34m║[0m[0;36m     |█|____  █ \ █/█/ | ███/  / █| █| █| /█__  █| █ /█/ [0m[0;34m║[0m
[0;34m║[0m[0;34m /█  |█ /██████  \ █/  | █ █   | █| █| █|| █  \ █| ███/  [0m[0;34m║[0m
[0;34m║[0m[0;32m| █  |█/██__  █  /█/   | █\ █  | █| █| █|| █  | █| █_ █  [0m[0;34m║[0m
[0;34m║[0m[0;32m|  ███/\ ██████ /█/    | █ \ █\| ███/███/|  ████/| █ \ █\[0m[0;34m║[0m
[0;34m║[0m[0;33m \___/  \_____/\_/     |_/  \_/ \__/\__/  \____/ |_/  \_/[0m[0;34m║[0m
[0;34m║═════════════════════════════════════════════════════════║[0m
[0;34m║[0m[0;33mOpenWrt[0m [0;35m24.10-SNAPSHOT,[0m[0;32m2025072401 [0m     [0;36mPowered By[0m [0;33mJayKwok[0m[0;34m║[0m
[0;34m╚═════════════════════════════════════════════════════════╝[0m
